------------------------------------
                              (1)   
                                .   
------------------------------------
ebitda_dummy               0.0853** 
                           (3.00)   

atq                   -0.00000344   
                          (-0.31)   

revtq                    0.000156***
                           (3.96)   

niq                     -0.000515   
                          (-0.67)   

ibq                      0.000201   
                           (0.25)   

ltq                     0.0000233   
                           (1.49)   

xrdq                       -0.893   
                          (-1.77)   

ppegtq                     0.0296   
                           (1.38)   

roa                         1.890***
                           (7.66)   

leverage                   -0.197***
                          (-5.25)   

year=2010                       0   
                              (.)   

year=2011                  0.0309   
                           (0.89)   

year=2012                  0.0486   
                           (1.30)   

year=2013                  0.0166   
                           (0.43)   

year=2014                -0.00246   
                          (-0.07)   

year=2015                  0.0376   
                           (0.99)   

year=2016                -0.00594   
                          (-0.15)   

year=2017                 0.00804   
                           (0.22)   

year=2018                 -0.0175   
                          (-0.44)   

year=2019                  0.0212   
                           (0.54)   

year=2020                 -0.0660   
                          (-1.60)   

year=2021                 -0.0814*  
                          (-1.99)   

year=2022                  -0.207** 
                          (-2.70)   

Constant                    0.831***
                          (18.69)   
------------------------------------
Observations                 1768   
------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
