------------------------------------
                              (1)   
                                .   
------------------------------------
lender_is_bank           -0.00402   
                          (-0.12)   

deal_amount             0.0000663** 
                           (2.90)   

margin_bps               0.000262***
                           (4.99)   

maturity                   0.0101   
                           (1.72)   

atq                    -0.0000112*  
                          (-2.50)   

roa                       -0.0155   
                          (-0.24)   

leverage                    0.152***
                           (3.85)   

year=2010                       0   
                              (.)   

year=2011                  0.0218   
                           (0.47)   

year=2012                  0.0540   
                           (1.14)   

year=2013                  0.0208   
                           (0.45)   

year=2014                   0.181***
                           (3.68)   

year=2015                   0.113*  
                           (2.37)   

year=2016                  0.0555   
                           (1.04)   

year=2017                   0.162** 
                           (3.04)   

year=2018                  0.0685   
                           (1.28)   

year=2019                   0.156** 
                           (2.87)   

year=2020                  0.0415   
                           (0.45)   

year=2021                  0.0232   
                           (0.21)   

year=2022                   0.196   
                           (0.97)   

Constant                   -0.147*  
                          (-2.44)   
------------------------------------
Observations                  958   
------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
